DATABASE_CONNECTION_STRING=
JWT_SECRET_TOKEN=
JWT_SECRET_TOKEN_RESET=
SMTP_SERVER=
SMTP_REMETENTE=
SMTP_PASSWORD=
ADMIN_EMAIL=
ADMIN_PASSWORD=
INTEGRATION_URL_API=
INTEGRATION_URL_WEB=
CORS_ALLOWED_ORIGINS=
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080